I"+<div class="fixed top-0 w-full z-10 bg-black">
  <nav>
    <ul class="flex justify-center sticky">
        
          <li class="group mr-6 inline-block dropmedown relative py-3">
            <a href="/" class="text-white navbarfont uppercase hover:text-gray-500 text-2xl"><h3>Home</h3></a>
              
          </li>
        
          <li class="group mr-6 inline-block dropmedown relative py-3">
            <a href="/about.html" class="text-white navbarfont uppercase hover:text-gray-500 text-2xl"><h3>About</h3></a>
              
          </li>
        
          <li class="group mr-6 inline-block dropmedown relative py-3">
            <a href="/blog.html" class="text-white navbarfont uppercase hover:text-gray-500 text-2xl"><h3>Blog</h3></a>
              
          </li>
        
          <li class="group mr-6 inline-block dropmedown relative py-3">
            <a href="/categories/music.html" class="text-white navbarfont uppercase hover:text-gray-500 text-2xl"><h3>Music</h3></a>
              
          </li>
        
          <li class="group mr-6 inline-block dropmedown relative py-3">
            <a href="/categories/books.html" class="text-white navbarfont uppercase hover:text-gray-500 text-2xl"><h3>Books</h3></a>
              
          </li>
        
          <li class="group mr-6 inline-block dropmedown relative py-3">
            <a href="/categories/short-stories.html" class="text-white navbarfont uppercase hover:text-gray-500 text-2xl"><h3>Short Stories</h3></a>
              
          </li>
        
          <li class="group mr-6 inline-block dropmedown relative py-3">
            <a href="/links.html" class="text-white navbarfont uppercase hover:text-gray-500 text-2xl"><h3>Links</h3></a>
              
          </li>
        
        <div class="text-black"><script async="" src="https://cse.google.com/cse.js?cx=004224366459558559526:o3hwkhfapmu"></script>
<div class="gcse-search"></div></div>
    </ul>
  </nav>
</div>
<div class="bg-white">
  <h1 class="text-3xl text-black pl-6 pt-20 navbarfont uppercase">Latest Posts</h1>

  <div class="flex flex-wrap overflow-hidden p-6 text-black">
    
        <div class=" w-1/3">
          <a href="/music/2020/05/07/At-the-altar-of-the-horned-god.html">
            <div class="m-1 p-2 h-64 bg-cover bg-center transition duration-500 ease-in-out transform hover:opacity-75" style="background-image: url(/assets/images/183796.jpg)">
              <div class="bg-black text-white text-left inline-block px-1">
                <h3>
                   
                  
                  MUSIC
                  
                  
                </h3> 
              </div>
            </div>
          </a>

          <div class="p-2">
            <h2 class="text-xl hover:text-teal-700"><a href="/music/2020/05/07/At-the-altar-of-the-horned-god.html">At the Altar of the Horned God – Through Doors Of Moonlight (I, Voidhanger, 2020)</a></h2>&lt;/a&gt;
            <span class="post-meta">May 7, 2020</span><br />
            <!--Athotep<span></span>-->
            <p>Despite metal’s obsession with occult aesthetics, its devotional aspect (a function of music that has extremely deep roots, while also being an integral part of religion and the occult) rarely goes beyond superficiality. This has obviously to do with the...
          &lt;/div&gt;
        &lt;/div&gt;
      
        <div class=" w-1/3">
          <a href="/short-stories/2020/04/21/Thorivodi-Apomeinaria.html">
            <div class="m-1 p-2 h-64 bg-cover bg-center transition duration-500 ease-in-out transform hover:opacity-75" style="background-image: url(/assets/images/SLNSW.jpg)">
              <div class="bg-black text-white text-left inline-block px-1">
                <h3>
                   
                  
                  SHORT-STORIES
                  
                  
                </h3> 
              </div>
            </div>
          </a>

          <div class="p-2">
            <h2 class="text-xl hover:text-teal-700"><a href="/short-stories/2020/04/21/Thorivodi-Apomeinaria.html">Θορυβώδη Απομεινάρια</a></h2>&lt;/a&gt;
            <span class="post-meta">Apr 21, 2020</span><br />
            <!--Athotep<span></span>-->
            <p>Μεταξύ των δυο χιλιάδων ανθρώπων που πρόλαβαν να θαφτούν στο πρώτο νεκροταφείο του Σίδνεϋ περιλαμβάνονται και τα θύματα μιας παράξενης ασθένειας που άγγιξε την πόλη τον Απρίλιο του 1820. Η αρρώστια αυτή χτύπησε διακόσιους αποίκους στον ύπνο, ρίχνοντάς τους σε...
          &lt;/div&gt;
        &lt;/div&gt;
      
        <div class=" w-1/3">
          <a href="/music/2020/04/21/Malokarpatan-Krupinske-Ohne.html">
            <div class="m-1 p-2 h-64 bg-cover bg-center transition duration-500 ease-in-out transform hover:opacity-75" style="background-image: url(/assets/images/malokarpatan.jpg)">
              <div class="bg-black text-white text-left inline-block px-1">
                <h3>
                   
                  
                  MUSIC
                  
                  
                </h3> 
              </div>
            </div>
          </a>

          <div class="p-2">
            <h2 class="text-xl hover:text-teal-700"><a href="/music/2020/04/21/Malokarpatan-Krupinske-Ohne.html">Malokarpatan – Krupinské Ohne (Invictus, 2020)</a></h2>&lt;/a&gt;
            <span class="post-meta">Apr 21, 2020</span><br />
            <!--Athotep<span></span>-->
            <p>In contrast to common black metal sentiment, grimness and over-seriousness do not necessarily equal to authenticity and true passion in the occult, unless you want to banish said occult in an isolated niche of your life and render it a...
          &lt;/div&gt;
        &lt;/div&gt;
      
        <div class=" w-1/3">
          <a href="/books/2020/04/15/The-old-knowledge.html">
            <div class="m-1 p-2 h-64 bg-cover bg-center transition duration-500 ease-in-out transform hover:opacity-75" style="background-image: url(/assets/images/theoldknowledge1.jpg)">
              <div class="bg-black text-white text-left inline-block px-1">
                <h3>
                   
                  
                  BOOKS
                  
                  
                </h3> 
              </div>
            </div>
          </a>

          <div class="p-2">
            <h2 class="text-xl hover:text-teal-700"><a href="/books/2020/04/15/The-old-knowledge.html">The old knowledge &amp; other strange tales - Rosalie Parker (Tartarus Press, 2011)</a></h2>&lt;/a&gt;
            <span class="post-meta">Apr 15, 2020</span><br />
            <!--Athotep<span></span>-->
            <p>Rosalie Parker‘s first book follows in the English tradition of subtle weird fiction, Robert Aickman and Arthur Machen being obvious influences. Graced with modern and elegant language, this small collection of short stories evokes an intimate, tranquil and homey atmosphere,...
          &lt;/div&gt;
        &lt;/div&gt;
      
        <div class=" w-1/3">
          <a href="/music/2020/04/15/Black-Sword-Thunder-Attack.html">
            <div class="m-1 p-2 h-64 bg-cover bg-center transition duration-500 ease-in-out transform hover:opacity-75" style="background-image: url(/assets/images/blswthatt.jpg)">
              <div class="bg-black text-white text-left inline-block px-1">
                <h3>
                   
                  
                  MUSIC
                  
                  
                </h3> 
              </div>
            </div>
          </a>

          <div class="p-2">
            <h2 class="text-xl hover:text-teal-700"><a href="/music/2020/04/15/Black-Sword-Thunder-Attack.html">Black Sword Thunder Attack – March of the Damned (No Remorse, 2020)</a></h2>&lt;/a&gt;
            <span class="post-meta">Apr 15, 2020</span><br />
            <!--athotep<span></span>-->
            <p>Anticipation is not a static thing; it changes forms, adapting to cultural and historical conditions. Contemporary anticipation largely consists of digital traces and mechanisms: checking inboxes, blogs, and download sites, participating in social media conversations and hypotheses, occasionally with the...
          &lt;/div&gt;
        &lt;/div&gt;
      
        <div class=" w-1/3">
          <a href="/music/2020/04/08/Zalmoxis-A-Nocturnal-Emanation.html">
            <div class="m-1 p-2 h-64 bg-cover bg-center transition duration-500 ease-in-out transform hover:opacity-75" style="background-image: url(/assets/images/zalmoxis.jpg)">
              <div class="bg-black text-white text-left inline-block px-1">
                <h3>
                   
                  
                  MUSIC
                  
                  
                </h3> 
              </div>
            </div>
          </a>

          <div class="p-2">
            <h2 class="text-xl hover:text-teal-700"><a href="/music/2020/04/08/Zalmoxis-A-Nocturnal-Emanation.html">Zalmoxis – A Nocturnal Emanation (Signal Rex, 2020)</a></h2>&lt;/a&gt;
            <span class="post-meta">Apr 8, 2020</span><br />
            <!--Athotep<span></span>-->
            <p>There is something deeply satisfying when the visual, textual and audio components of a work of art blend seamlessly – the sign of a well-sculpted vision. That is the case with the third release of Germany’s Zalmoxis, A Nocturnal Emanation,...
          &lt;/div&gt;
        &lt;/div&gt;
      
        <div class=" w-1/3">
          <a href="/music/2016/04/09/Book-Of-Sand-OAPropaganda.html">
            <div class="m-1 p-2 h-64 bg-cover bg-center transition duration-500 ease-in-out transform hover:opacity-75" style="background-image: url(/assets/images/bookofsand.jpg)">
              <div class="bg-black text-white text-left inline-block px-1">
                <h3>
                   
                  
                  MUSIC
                  
                  
                </h3> 
              </div>
            </div>
          </a>

          <div class="p-2">
            <h2 class="text-xl hover:text-teal-700"><a href="/music/2016/04/09/Book-Of-Sand-OAPropaganda.html">Book Of Sand – Occult Anarchist Propaganda (Mouthbreather Records, 2016)</a></h2>&lt;/a&gt;
            <span class="post-meta">Apr 9, 2016</span><br />
            <!--Athotep<span></span>-->
            <p>I am somewhat torn over anarchistic black metal. Though I find much common ground between the political ideas of most such groups and my own, I consider the overall musical essence of this particular subgenre scene usually underwhelming. I think...
          &lt;/div&gt;
        &lt;/div&gt;
      
  &lt;/div&gt;
&lt;/div&gt;
</p></div></div></p></div></div></p></div></div></p></div></div></p></div></div></p></div></div></p></div></div></div></div>
:ET