I"52<p>Εδώ είναι τα βιβλία που ξεχώρισα για φέτος, χωρισμένα σε τρεις κατηγορίες: λογοτεχνικά, μη λογοτεχνικά (κυρίως φολκλορικής υφής) και βιβλία παιχνιδιών ρόλων - σε κάθε τίτλο υπάρχει link για την Goodreads καταχώρηση του βιβλίου. Η σειρά είναι αλφαβητική, με βάση τον τίτλο. Προφανώς, τα βιβλία δεν είναι αποκλειστικά φετινής εσοδίας.<br />
<br /></p>

<p><strong>Λογοτεχνία:</strong><br />
<br /></p>

<p><a href="https://www.goodreads.com/book/show/54025855-black-mass-rising" class="text-blue-600 hover:text-blue-400"><strong>Black Mass Rising, Theo Prasidis (TKO Studios, 2022)</strong></a></p>

<p>Για το εξαιρετικό αυτό graphic novel έχω γράψει αναλυτικότερα <a href="/books/2022/07/21/black-mass-rising.html" class="text-blue-600 hover:text-blue-400">εδώ</a>.<br />
<br /></p>

<p><a href="https://www.goodreads.com/book/show/60133397-the-house-of-the-moon-and-other-stories" class="text-blue-600 hover:text-blue-400"><strong>The House of the Moon and Other Stories, Benjamin Tweddell (Mount Abraxas Press, 2022)</strong></a></p>

<p>Τρία παράδοξα διηγήματα που κλίνουν προς το folk horror, σε μια πολυτελή έκδοση από έναν συγγραφέα που συνεχίζει σταθερά όσον αφορά την ποιότητα – τρεις ιστορίες, η καθεμιά φόρος τιμής σ’ ένα συγκρότημα: Atlantean Kodex, Urfaust και Paysage d’ Hiver.<br />
<br /></p>

<p><a href="https://www.goodreads.com/book/show/22332234-night-winds" class="text-blue-600 hover:text-blue-400"><strong>Night Winds, Karl Edward Wagner (Gateway, 2014 (πρωτοεκδόθηκε το 1978))</strong></a></p>

<p>Δεύτερη φορά που διαβάζω σε σύντομο χρονικό διάστημα τη συγκεκριμένη συλλογή pulp sword &amp; sorcery και παραμένει απαστράπτουσα. Φανταστικός συγγραφέας που θα πρεπε να είναι πολύ πιο γνωστός.<br />
<br /></p>

<p><a href="https://www.goodreads.com/book/show/21259332-randalls-round" class="text-blue-600 hover:text-blue-400"><strong>Randalls Round, Eleanor Scott (British Library Publishing, 2021 (πρωτοεκδόθηκε το 1929))</strong></a></p>

<p>Κλασικής υφής folk horror διηγήματα από μια όχι και τόσο γνωστή συγγραφέα των αρχών του εικοστού αιώνα, άκρως προτεινόμενα.<br />
<br /></p>

<p><a href="https://www.goodreads.com/book/show/300986.Magician" class="text-blue-600 hover:text-blue-400"><strong>The Riftwar Saga #1-4, Raymond E. Feist (Doubleday Books, 1982)</strong></a></p>

<p>Φέτος επέστρεψα στη Μιδκημία και τη βρήκα όσο νοσταλγική όσο τη θυμόμουν. Κλασικό fantasy γεμάτο μαγεία κι ελπίδα.<br />
<br /></p>

<p><a href="https://www.goodreads.com/book/show/60749376-therapeutic-tales" class="text-blue-600 hover:text-blue-400"><strong>Therapeutic Tales, R. Ostermeier (Broodcomb Press, 2022)</strong></a></p>

<p>Για τη συλλογή έχω γράψει αναλυτικότερα <a href="https://www.goodreads.com/review/show/4729508552" class="text-blue-600 hover:text-blue-400">εδώ</a>.<br />
<br /></p>

<p><a href="https://www.goodreads.com/book/show/21400755-the-unsettled-dust" class="text-blue-600 hover:text-blue-400"><strong>The Unsettled Dust, Robert Aickman (Faber Faber, 2014 (πρωτοεκδόθηκε το 1990))</strong></a></p>

<p>Συνεχίζω αργά την περιπλάνησή μου στα διηγήματα του εγκληματικά άγνωστου στη χώρα μας Βρετανού. Βαρβάτη συλλογή με πολλές κορυφές και άπλετο παράδοξο.<br />
<br /></p>

<p><a href="https://www.goodreads.com/book/show/59800039-wild-marjoram-tea" class="text-blue-600 hover:text-blue-400"><strong>Wild Marjoram Tea, Sylvia Littlegood-Briggs (Broodcomb Press, 2021)</strong></a></p>

<p>Η Broodcomb Press είναι η αποκάλυψη των πρόσφατων ετών όσον αφορά την παραγωγή λογοτεχνίας του παραδόξου και αυτό το μικρό folk-horror μυθιστόρημα είναι μια από τις πολύ καλές στιγμές της. Ψυχεδέλεια και βαθιά βρετανική επαρχία.<br />
<br /></p>

<p><a href="https://www.goodreads.com/book/show/55290597" class="text-blue-600 hover:text-blue-400"><strong>Αποδοχή κληρονομιάς, Ανδρέας Νικολακόπουλος (Ίκαρος, 2020)</strong></a></p>

<p>Για τη συλλογή έχω γράψει αναλυτικότερα <a href="https://www.goodreads.com/review/show/3678505024" class="text-blue-600 hover:text-blue-400">εδώ</a>.<br />
<br /></p>

<p><a href="https://www.goodreads.com/book/show/61326943" class="text-blue-600 hover:text-blue-400"><strong>Διηγήματα, Heinrich von Kleist (Αντίποδες, 2022)</strong></a></p>

<p>Για τη συλλογή έχω γράψει αναλυτικότερα <a href="https://www.goodreads.com/review/show/5031300691" class="text-blue-600 hover:text-blue-400">εδώ</a>.<br />
<br /></p>

<p><a href="https://www.goodreads.com/book/show/36346410" class="text-blue-600 hover:text-blue-400"><strong>Ο Ιός της Βαβέλ, Δημήτρης Δελαρούδης (Λυκόφως, 2017)</strong></a></p>

<p>Για τη συλλογή έχω γράψει αναλυτικότερα <a href="https://www.goodreads.com/review/show/4695734708" class="text-blue-600 hover:text-blue-400">εδώ</a>.<br />
<br /></p>

<p><a href="https://www.goodreads.com/book/show/6475414" class="text-blue-600 hover:text-blue-400"><strong>Και με το φως του λύκου επανέρχονται, Ζυράννα Ζατέλη (Καστανιώτης, 1993)</strong></a></p>

<p>Δεύτερη επαφή με τη Ζυράννα Ζατέλη, πρώτη φορά με μυθιστόρημά της. Πανέμορφο έργο, δαιδαλώδες και γεμάτο μαγεία, τόσο θεματολογικά όσο και σαν γραφή.<br />
<br /></p>

<p><a href="https://www.goodreads.com/book/show/59930623--" class="text-blue-600 hover:text-blue-400"><strong>Ώπα-ώπα, μπλάτιμοι, Κωνσταντίνος Δομηνίκ (Ενύπνιο, 2022)</strong></a></p>

<p>Για τη συλλογή έχω γράψει αναλυτικότερα <a href="https://www.goodreads.com/review/show/5031305067" class="text-blue-600 hover:text-blue-400">εδώ</a>.<br />
<br /></p>

<p><strong>Μη Λογοτεχνικά:</strong><br />
<br /></p>

<p><a href="https://www.goodreads.com/book/show/60829063" class="text-blue-600 hover:text-blue-400"><strong>Μύθοι και Θρύλοι της Θεσσαλίας, Μαρούλα Κλιάφα (Κέδρος, 2006)</strong></a></p>

<p>Ό,τι λέει ο τίτλος. Εξαιρετική δουλειά με πολλές ελάχιστα γνωστές πληροφορίες.<br />
<br /></p>

<p><a href="https://www.goodreads.com/book/show/45303178" class="text-blue-600 hover:text-blue-400"><strong>Τούρκικα λαϊκά παραμύθια, Περτέβ Ναϊλί Μπορατάβ (Κάκτος, 2006)</strong></a></p>

<p>Παραμύθια που μοιάζουν ιδιαιτέρως με τα δικά μας ενώ παράλληλα φέρουν μια σαφώς ανατολίτικη αύρα και εξωτικούς χαρακτήρες και ρόλους όπως ο σχεδόν trickster Κέλογλαν. Πολύ προσεγμένη σκληρόδετη έκδοση με χαμηλή τιμή.<br />
<br /></p>

<p><a href="https://www.goodreads.com/book/show/62626035" class="text-blue-600 hover:text-blue-400"><strong>Η τρελή σοφία ή τα ανίερα ιερά, Γιάννης Κιουρτσάκης (Νεφέλη, 2003)</strong></a></p>

<p>Πολύ σύντομη αλλά περιεκτικότατη μελέτη/δοκίμιο για το καρναβάλι.<br />
<br /></p>

<p><a href="https://www.goodreads.com/book/show/23286614" class="text-blue-600 hover:text-blue-400"><strong>Η Κακιά Ώρα: Μαγεία, Τελετουργίες και Προλήψεις της Ελληνικής Υπαίθρου, Richard &amp; Eva Blum (Αρχέτυπο, 2005)</strong></a></p>

<p>Πρωτογενής έρευνα στη Στερεά Ελλάδα των μέσων του εικοστού αιώνα, με πολύ ενδιαφέρουσα παράθεση ευρημάτων/ιστοριών στο πρώτο μέρος, με ενδελεχή πλην κάπως δυσκίνητα (λόγω ακαδημαϊκότητας) επόμενα μέρη, όπου παρουσιάζονται μεθοδολογία και συμπεράσματα.<br />
<br /></p>

<p><a href="https://www.goodreads.com/book/show/52351954-the-tears-of-pyrene" class="text-blue-600 hover:text-blue-400"><strong>The Tears of Pyrene: Archaeology, Folklore &amp; Traditions of the Pyrenees, Martin Locker (Mons Culturae Press, 2019)</strong></a></p>

<p>Ένα σαφώς καλοδεχούμενο βιβλίο για το φολκλόρ μιας περιοχής που ως τώρα είναι ελάχιστα προσβάσιμη στο μη ισπανόφωνο/γαλλόφωνο κοινό. Παρά την έλλειψη ουσιαστικής επιμέλειας οι πληροφορίες είναι πολύτιμες και η μεθοδολογία άκρως πειστική.<br />
<br /></p>

<p><strong>RPG:</strong><br />
<br /></p>

<p><a href="https://www.goodreads.com/book/show/36739.Citybook_I" class="text-blue-600 hover:text-blue-400"><strong>Citybook I: Butcher, Baker, Candlestick Maker, Steven S. Crompton (Flying Buffalo, 1982)</strong></a></p>

<p>Το πρώτο από τα έξι βιβλία αυτής της σειράς, Φανταστικά supplements για αστικό adventuring.<br />
<br /></p>

<p><a href="https://www.goodreads.com/book/show/59223276-the-one-ring-roleplaying-in-the-world-of-the-lord-of-the-rings" class="text-blue-600 hover:text-blue-400"><strong>The One Ring 2E – Roleplaying in the World of The Lord of the Rings, Francesco Nepitello (Free League, 2021)</strong></a></p>

<p>Η δεύτερη έκδοση του One Ring παραμένει το πιο ταιριαστό σύστημα κανόνων για να περιηγηθεί κανείς στη Μέση Γη.<br />
<br /></p>

<p><a href="https://www.goodreads.com/book/show/291652.The_Savage_Frontier" class="text-blue-600 hover:text-blue-400"><strong>FR5: The Savage Frontier, Jennell Jaquays (TSR, 1988)</strong></a></p>

<p>Από την πένα μιας τεράστιας σχεδιάστριας παιχνιδιών, ίσως το καλύτερο supplement για τον βορρά του Faerun κι ένα απ’ τα πιο ωραία settings γενικότερα, δείγμα ενός τρόπου δημιουργίας που λείπει εδώ και δεκαετίες από το mainstream D&amp;D.<br />
<br /></p>

<p><a href="https://www.goodreads.com/book/show/737330.Spelljammer" class="text-blue-600 hover:text-blue-400"><strong>Spelljammer: Adventures in Space, Jeff Grubb (TSR, 1989)</strong></a></p>

<p>Εντυπωσιακά διαφορετικό setting για ναυσιπλοΐα στο διάστημα και πιο πέρα, πολύ καλύτερο από το φετινό άτονο ομώνυμο πράγμα που έβγαλε η WOTC για την πέμπτη έκδοση.<br />
<br /></p>

<p><a href="https://www.goodreads.com/book/show/1262591.The_Wyvern_s_Spur" class="text-blue-600 hover:text-blue-400"><strong>The Wyvern’s Spur (Finder’s Stone #2), Kate Novak &amp; Jeff Grubb (TSR, 1990)</strong></a></p>

<p>Ναι μεν νουβέλα, αλλά άπτεται πλήρως της κατηγορίας. Το δεύτερο βιβλίο της τριλογίας Finder’s Stone μπορεί να μην έχει την αγαπημένη Alias, αλλά έχει Giogi και ευγενείς και Κορμύρια επαρχία, έναν τόπο όπου έχω επισκεφτεί πολύ στην πρώιμη DnD ζωή μου.<br />
<br /></p>
:ET